# Appium Server Configuration
APPIUM_SERVER_URL=http://127.0.0.1:4723

# Platform Selection: 'android' or 'ios'
PLATFORM=android

# Android Configuration
ANDROID_DEVICE_NAME=emulator-5554
ANDROID_APP_PATH=apps/app-debug.apk
ANDROID_APP_PACKAGE=id.edot.ework
ANDROID_APP_ACTIVITY=id.edot.onboarding.ui.splash.SplashScreenActivity

# iOS Configuration
IOS_DEVICE_NAME=iPhone 14
IOS_APP_PATH=apps/app.app
IOS_PLATFORM_VERSION=16.0
IOS_UDID=

# Wait Settings
IMPLICIT_WAIT=10
EXPLICIT_WAIT=30
NO_RESET=false
FULL_RESET=false

# Test Data
BASE_URL=
TEST_USERNAME=
TEST_PASSWORD=
