APPIUM_SERVER_URL=http://127.0.0.1:4723
ANDROID_DEVICE_NAME=emulator-5554
ANDROID_APP_PACKAGE=id.edot.ework
ANDROID_APP_ACTIVITY=id.edot.onboarding.ui.splash.SplashScreenActivity
IMPLICIT_WAIT=10
EXPLICIT_WAIT=30
TEST_COMPANY_ID=5049209
TEST_USERNAME=qatestsalesman
TEST_PASSWORD=it.QA2025
